<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="teamDetailVM"
            type="com.iteqno.mvvmexample.model.TeamDetail"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            bind:teamLogo="@{teamDetailVM.teamLogo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{teamDetailVM.teamName}"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/teamLogo"
            app:layout_constraintStart_toEndOf="@+id/teamLogo"
            app:layout_constraintTop_toTopOf="@+id/teamLogo" />


    </android.support.constraint.ConstraintLayout>
    
</layout>
